m255
K4
z0
13
cModel Technology
d/home/maurizio.martina/nangate
vAND2_X1
IHKKnVkoW6zkWnn@E5m8nM1
Z0 Vk>CRTmO5OQG[d=_0XRLWU0
d.
Z1 Fnofile
L0 43
R0
Z2 OE;L;6.2g;35
r1
31
Z3 o-work NangateOpenCellLibrary -source -nodebug -nodebug
n@a@n@d2_@x1
vAND2_X2
IGnESG`zSiOB9BzgW=he^T2
Z4 V24DdHlW[]PM5TLMVaYzoR3
d.
R1
L0 57
R4
R2
r1
31
R3
n@a@n@d2_@x2
vAND2_X4
Ib<[E<VD8H?GVMd2`TGf]V3
Z5 V:<`fU;kf9zgAEj;LWSN<a2
d.
R1
L0 71
R5
R2
r1
31
R3
n@a@n@d2_@x4
vAND3_X1
IcJDBCRheEkl8ALDSWK?hO1
Z6 V8D@M[FCgdS:m[<jd27FXM3
d.
R1
L0 85
R6
R2
r1
31
R3
n@a@n@d3_@x1
vAND3_X2
I?FUFnOm:KUa@B]]WRh1hC2
Z7 VenKNYT]F>g1B3_GJ>68KG2
d.
R1
L0 102
R7
R2
r1
31
R3
n@a@n@d3_@x2
vAND3_X4
I2@gJIk=[Ml4[ZeV^HWLDd0
Z8 VEPPcDDl9zc6JD7HPJ4F5X2
d.
R1
L0 119
R8
R2
r1
31
R3
n@a@n@d3_@x4
vAND4_X1
IgiJT7UD1e[]3<a2VQPW8N3
Z9 V9KDdmF7HbbWSWjz=1Xj;40
d.
R1
L0 136
R9
R2
r1
31
R3
n@a@n@d4_@x1
vAND4_X2
IP]R5dn]zL2>Z^PCJXQk490
Z10 Vd_fieDH37c1cQe0izA:IT1
d.
R1
L0 156
R10
R2
r1
31
R3
n@a@n@d4_@x2
vAND4_X4
I7n?cih=?Yd8ib8i4`HQ2U3
Z11 VNI^Ga]nXba=l6ECE6K^N93
d.
R1
L0 176
R11
R2
r1
31
R3
n@a@n@d4_@x4
vANTENNA_X1
Ik8]l1U^:ZKGIJl`IFdD[m3
Z12 V[9D>WB_47Dha=Q@dc2=6B2
d.
R1
L0 196
R12
R2
r1
31
R3
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
I0cIck4Hig>?d`A<VIXUz32
Z13 VzKMQCZgfJ2i:em`QXWg>?1
d.
R1
L0 201
R13
R2
r1
31
R3
n@a@o@i211_@x1
vAOI211_X2
IK^5bKdQ?@>I2EhVHjV]JU0
Z14 VOe9CXkfhX00?oO7JNZ4mL0
d.
R1
L0 226
R14
R2
r1
31
R3
n@a@o@i211_@x2
vAOI211_X4
IdWZKa5ObgZl`jzbdiA]N;3
Z15 VNE;aU[f20a@jYl]9fd?Xe2
d.
R1
L0 251
R15
R2
r1
31
R3
n@a@o@i211_@x4
vAOI21_X1
I>TS55jj31D78KX^JN?7aW1
Z16 V4m=BY4=IDUEPz<188Cl=@3
d.
R1
L0 278
R16
R2
r1
31
R3
n@a@o@i21_@x1
vAOI21_X2
IFVmOjhD2lXJ17PQPRWkIe1
Z17 V;nP`LKj;=QOAQDPWNYW253
d.
R1
L0 298
R17
R2
r1
31
R3
n@a@o@i21_@x2
vAOI21_X4
Iz>DF>JWI;K5[;PMFe`J]K3
Z18 V3>SYR`jl0^ekLK5<bd;Vl3
d.
R1
L0 318
R18
R2
r1
31
R3
n@a@o@i21_@x4
vAOI221_X1
I<zBJ;bXbS9oz=SgnCgD7B1
Z19 VO^=g?0Oe=S<c_]E9JPoz92
d.
R1
L0 338
R19
R2
r1
31
R3
n@a@o@i221_@x1
vAOI221_X2
IF9_MPJ[K^0PzQNSK1;haA3
Z20 VnM2GHN7GR52=ZejS<dUK91
d.
R1
L0 378
R20
R2
r1
31
R3
n@a@o@i221_@x2
vAOI221_X4
IoJDOPj_3UzJOl`dC=4Ucf0
Z21 V]HfMo8lmggC4o4D6QPSED1
d.
R1
L0 418
R21
R2
r1
31
R3
n@a@o@i221_@x4
vAOI222_X1
Iam]JdIlQJE`5I`DP0j]ZE0
Z22 VHoZRUNH:zD^D<`aSTclF;0
d.
R1
L0 460
R22
R2
r1
31
R3
n@a@o@i222_@x1
vAOI222_X2
IhG_f6nO]dkoo_DJK97>MH1
Z23 V^zH1M_KBD6Y6g<VHO?b8@1
d.
R1
L0 535
R23
R2
r1
31
R3
n@a@o@i222_@x2
vAOI222_X4
IOC_9M>fc7UYa6^>^;g:BA1
Z24 VnkQKn;[O0R`MI:1_U=34c0
d.
R1
L0 610
R24
R2
r1
31
R3
n@a@o@i222_@x4
vAOI22_X1
Igjlo4jb7[cT9jaf_Ri0U<1
Z25 VNA>50]3UQ?R`Q:]L:K_fX1
d.
R1
L0 687
R25
R2
r1
31
R3
n@a@o@i22_@x1
vAOI22_X2
IEWQjVP2KI[4?ORSkRUnFz3
Z26 VHKljOfj88R]eM<Wz3n0a@0
d.
R1
L0 716
R26
R2
r1
31
R3
n@a@o@i22_@x2
vAOI22_X4
Iz2O>MVlSBzl9VFHCKnNo40
Z27 V_ZLh:HhFz[=abJ4QcY>0M1
d.
R1
L0 745
R27
R2
r1
31
R3
n@a@o@i22_@x4
vBUF_X1
I`TI?FTWdllX]ZOSgzFB450
Z28 Vb?A2Z[IWLTj:j[MFLk8o21
d.
R1
L0 774
R28
R2
r1
31
R3
n@b@u@f_@x1
vBUF_X16
ISEYWEHkzOka;7HgRWOmMY2
Z29 VjW9kI8KFT@9Fo4n<PGFGY3
d.
R1
L0 786
R29
R2
r1
31
R3
n@b@u@f_@x16
vBUF_X2
IeLLOz<VP9N>g6OnYd0TmH0
Z30 VJfT?BmD7imVE<neNSRl1H1
d.
R1
L0 798
R30
R2
r1
31
R3
n@b@u@f_@x2
vBUF_X32
I6CZ^<`F2AdkI8KX^2>8@H2
Z31 VCMmeNDK_8k=6mS41@T;Pa0
d.
R1
L0 810
R31
R2
r1
31
R3
n@b@u@f_@x32
vBUF_X4
IbVm=T^=4kc=R24L_>@MZ`0
Z32 V^D9I[cQBiB>QcohOz]fNF2
d.
R1
L0 822
R32
R2
r1
31
R3
n@b@u@f_@x4
vBUF_X8
IGoZD3]=iddeb<fPcc@h7A3
Z33 VSl>k2hPP^I1zSfei3]k?:3
d.
R1
L0 834
R33
R2
r1
31
R3
n@b@u@f_@x8
vCLKBUF_X1
I=2cB`[Ge4]FJ?jjj>Lbd10
Z34 VHW8bLg4P[lY>Ff01U;kJS1
d.
R1
L0 846
R34
R2
r1
31
R3
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
IcaCa^ZEa3EZBSaoS1M7KP0
Z35 V6M7gnI^hkIz^ZQ<k_D]G33
d.
R1
L0 858
R35
R2
r1
31
R3
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
I[f=Y73V[iaeMkC]_N9[U<2
Z36 VS7kjJdMSdZ2JL?]EOIKz91
d.
R1
L0 870
R36
R2
r1
31
R3
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
IZAK^z03goVKD?bB=RfFKL3
Z37 VREK;VT9e<O@WCcLmm0B;91
d.
R1
L0 1139
R37
R2
r1
31
R3
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
I?U4J4QE1A9J:kaaT4CkBF2
Z38 V<H1O?ZmKIEfaJndc5CPa:2
d.
R1
L0 1192
R38
R2
r1
31
R3
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
I?C02DH8<NlF1fG5Rb[^<00
Z39 VFk8cPVJm82lMO;fYikTHG2
d.
R1
L0 1245
R39
R2
r1
31
R3
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
IFoSO7Y<S7H?2EolCTnH:C1
Z40 V>1@2jWP]<fzT3mJJJQ9c12
d.
R1
L0 1298
R40
R2
r1
31
R3
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
IJ0`Vb`KPK4SSGEcd`gDeS2
Z41 VMKN@lH0:M2=l?C:A]`jAo1
d.
R1
L0 899
R41
R2
r1
31
R3
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
I^GQbCV1oJAWoY4m;i@2Q01
Z42 V9F:h;KoW`17ERk6UWDP_G3
d.
R1
L0 959
R42
R2
r1
31
R3
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
I<Wd^`GaVChSnD<S50f2^00
Z43 VzDN0h4=T9^mnA_djWHfdV3
d.
R1
L0 1019
R43
R2
r1
31
R3
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
IS0@4BGZXC@1kNHmaF[HcW2
Z44 V8VfLDDGQ=X3D4Q0Ch08H>1
d.
R1
L0 1079
R44
R2
r1
31
R3
n@c@l@k@g@a@t@e@t@s@t_@x8
vDFF_X1
IjjaQbO[Y<HAhRn_7J9::n2
Z45 V05DfUGz5::N]aXcch?G411
d.
R1
L0 2112
R45
R2
r1
31
R3
n@d@f@f_@x1
vDFF_X2
I0^`jTRGQ?Go`Fd1g@^2h[1
Z46 V?dl`K06kX3GcFBlJ^9TZH0
d.
R1
L0 2172
R46
R2
r1
31
R3
n@d@f@f_@x2
vDFFR_X1
IJj_e1l4AJ7Yz:kI]20gg02
Z47 VPdfe4AeXd]C^T?_FiRlQ52
d.
R1
L0 1682
R47
R2
r1
31
R3
n@d@f@f@r_@x1
vDFFR_X2
IUK]9j?naB>b6bQfK:3FUS1
Z48 Vg?9k>9_SKFJnK;fSYXIXE3
d.
R1
L0 1791
R48
R2
r1
31
R3
n@d@f@f@r_@x2
vDFFRS_X1
I]>DS<dYVVfV6id[cWUJ]C0
Z49 VSdP^dT01T>fI2@2]N3D^92
d.
R1
L0 1359
R49
R2
r1
31
R3
n@d@f@f@r@s_@x1
vDFFRS_X2
I[fJl:WEiNOXBj3WLO0=K?2
Z50 VJZlU8EhOk`?PHjAV>LB_S2
d.
R1
L0 1522
R50
R2
r1
31
R3
n@d@f@f@r@s_@x2
vDFFS_X1
IVjALAzBl_?hRdk4Q4MGj`2
Z51 VGo=Zjn4oMWD65814HmG6D3
d.
R1
L0 1899
R51
R2
r1
31
R3
n@d@f@f@s_@x1
vDFFS_X2
I[?mbUMnW=4VCb8T_HJE<?1
Z52 V?>SMX]WQY=jV4g2:SjFLT2
d.
R1
L0 2007
R52
R2
r1
31
R3
n@d@f@f@s_@x2
vDLH_X1
IbKZ`RW`7neB0:ImF5am]60
Z53 V<k:Yk>^g2bBK9F@zzNDEl0
d.
R1
L0 2230
R53
R2
r1
31
R3
n@d@l@h_@x1
vDLH_X2
I6d;imjLYRkn^KJh=^O42X1
Z54 VaR`VkTfE@]QjfVzCHQVbU0
d.
R1
L0 2283
R54
R2
r1
31
R3
n@d@l@h_@x2
vDLL_X1
IlL>eKKGQAAoV2XcHMED>I2
Z55 V[mQnd7EQh]TV3XL:bIDb;1
d.
R1
L0 2336
R55
R2
r1
31
R3
n@d@l@l_@x1
vDLL_X2
I_[DlTOMm1zA>nhEG3zVZh3
Z56 VMW3ZMWcbbc^[KL]?gK7Wg2
d.
R1
L0 2389
R56
R2
r1
31
R3
n@d@l@l_@x2
vFA_X1
IAU;HbWI`[k@[L?;cRm7B[3
Z57 VB]BE[<b1o;m3dNRFTe2h`0
d.
R1
L0 2425
R57
R2
r1
31
R3
n@f@a_@x1
vFILLCELL_X1
IH6^mSQDLhRF^QG;LNCm7N3
Z58 VWEgDL_@zR1AOU;^X5zG2n1
d.
R1
L0 2462
R58
R2
r1
31
R3
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
IWkjA^zK:JT4@:j=H1OAjO0
Z59 VNV@[A=z?hcOF8QW?G]B_32
d.
R1
L0 2478
R59
R2
r1
31
R3
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
IL4196_M2za][Dc609KBlj0
Z60 VY]bKfCTzPKnn4N?:JFGXT2
d.
R1
L0 2466
R60
R2
r1
31
R3
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
Ii:_UcSVGR0K]R7m:nld7z1
Z61 VDIFZfn^XI[]dZ<Z2X7<_`3
d.
R1
L0 2482
R61
R2
r1
31
R3
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
IaSfe>U<QOZCa`P[fg1cY>2
Z62 VI^jiHj=AgFi:IccTON6Rc1
d.
R1
L0 2470
R62
R2
r1
31
R3
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
IR[ilOle1>>AAR=<V[^71Y2
Z63 V3;CO@[d`f4kG[d5cR0E0^2
d.
R1
L0 2474
R63
R2
r1
31
R3
n@f@i@l@l@c@e@l@l_@x8
vHA_X1
IYhJaAVRMbjkhg?0W9gDiA3
Z64 VUjgMSYF8>dQ9C9@@PjYZX0
d.
R1
L0 2486
R64
R2
r1
31
R3
n@h@a_@x1
vINV_X1
IP>5[g;:e;5=foKKPn<YLf0
Z65 VS_3_OLeKOUTz0MY`A54zZ3
d.
R1
L0 2506
R65
R2
r1
31
R3
n@i@n@v_@x1
vINV_X16
Ij8UQ^Fa2D;PYARHbPnomJ2
Z66 VS8_Ic]XVzhN]M_BnV>@kD1
d.
R1
L0 2518
R66
R2
r1
31
R3
n@i@n@v_@x16
vINV_X2
I[Wo]hMHSK@RUohT6XMFjC1
Z67 Vi76<2iKgTNh1ITWJ@6c?b0
d.
R1
L0 2530
R67
R2
r1
31
R3
n@i@n@v_@x2
vINV_X32
IP@4HSIYUB<@8Y^igaaC:A0
Z68 V304MmL9:]78U_LGCg=j2b2
d.
R1
L0 2542
R68
R2
r1
31
R3
n@i@n@v_@x32
vINV_X4
IP3=5O]^SP1R3W^OQBh``j2
Z69 Vz?[[Na[^B`:2i[PVmg`eh1
d.
R1
L0 2554
R69
R2
r1
31
R3
n@i@n@v_@x4
vINV_X8
If_:S4m06AHeWIGZ9dTOO=1
Z70 Vnm<54GcDzbYfF@4iPJZfY1
d.
R1
L0 2566
R70
R2
r1
31
R3
n@i@n@v_@x8
vLOGIC0_X1
I8eS6RXe`n3<mmK?KFKdcS2
Z71 VHzHHj@deIOLi7E]P@Y`?52
d.
R1
L0 2578
R71
R2
r1
31
R3
n@l@o@g@i@c0_@x1
vLOGIC1_X1
IP9H2`C2glEMD?Q26_gHoI0
Z72 VB8W4Oh4<5K^8MCSWjk_m]3
d.
R1
L0 2584
R72
R2
r1
31
R3
n@l@o@g@i@c1_@x1
vMUX2_X1
IKjMHFHWmoFmbDO6F8aKcO3
Z73 V1KEYdhI_ZHMa5VX=1K<U<3
d.
R1
L0 2590
R73
R2
r1
31
R3
n@m@u@x2_@x1
vMUX2_X2
I[na5FfV7f>=8YecP`9BQ^0
Z74 VS=[W7T5DGVW2^dl60b5Ub1
d.
R1
L0 2612
R74
R2
r1
31
R3
n@m@u@x2_@x2
vNAND2_X1
I3Ud<l<QH`ij^5[lIZFaDO2
Z75 V8iJWSP703JcM]eAdI3PN40
d.
R1
L0 2634
R75
R2
r1
31
R3
n@n@a@n@d2_@x1
vNAND2_X2
IgM]hcaAU1<9?bnBM4ZPFA2
Z76 VjYNUk;6VncUCCGIIcNG]00
d.
R1
L0 2649
R76
R2
r1
31
R3
n@n@a@n@d2_@x2
vNAND2_X4
Il72E?CH=E=5cj]oZOK8j>2
Z77 VRcllj;n7VA5P_inbeZ?463
d.
R1
L0 2664
R77
R2
r1
31
R3
n@n@a@n@d2_@x4
vNAND3_X1
I0k2C_=o@_j35SbBll:F7C3
Z78 VLGPFn<KbozMJ4gXUDgeH12
d.
R1
L0 2679
R78
R2
r1
31
R3
n@n@a@n@d3_@x1
vNAND3_X2
I9@B129`iI1;@BHIe6I@<41
Z79 VVDgTa6l^74DSGRTV29U]:2
d.
R1
L0 2697
R79
R2
r1
31
R3
n@n@a@n@d3_@x2
vNAND3_X4
I_B@zFfCVP8RX><D2USJ[N2
Z80 VEg8iJGW]lkE>oaaVLckWz2
d.
R1
L0 2715
R80
R2
r1
31
R3
n@n@a@n@d3_@x4
vNAND4_X1
IQQX2Iz7?gk=zT6]GYT3bF0
Z81 Vjizm:IF`j;9IWSgIGam:`3
d.
R1
L0 2733
R81
R2
r1
31
R3
n@n@a@n@d4_@x1
vNAND4_X2
IU]mj0=dfb_mb0=ZCJ:LBM3
Z82 VK1QB>4:g<jL^SfNK6_aS`3
d.
R1
L0 2754
R82
R2
r1
31
R3
n@n@a@n@d4_@x2
vNAND4_X4
I_0W1Knn6o>SU7UVGiNh[E1
Z83 VZRlDN2CggXbDHUGYSJIlT0
d.
R1
L0 2775
R83
R2
r1
31
R3
n@n@a@n@d4_@x4
Ung_xbuf
IgNB51Rck2eTEYA]kHEBV30
Z84 ViIe35V8>a4?jo=ZFl>1NE0
d.
R1
L0 5424
R84
R2
r1
31
R3
vNOR2_X1
IBdanXDb83jiMn>ho>HYaF2
Z85 V3J>iK^zeNKVVD49oTzYRH0
d.
R1
L0 2796
R85
R2
r1
31
R3
n@n@o@r2_@x1
vNOR2_X2
IT>0k<8W><OeYOT<E<zIKJ3
Z86 VfM3Qj[Z]kV9XLG3K0_VC;2
d.
R1
L0 2811
R86
R2
r1
31
R3
n@n@o@r2_@x2
vNOR2_X4
IkZUe]`Gnmn3kOLz8`YhHK2
Z87 V86V9H=7o;JK@0@i[7IN]Y0
d.
R1
L0 2826
R87
R2
r1
31
R3
n@n@o@r2_@x4
vNOR3_X1
I21BmcN[CGhPNM7JnSLS`Q3
Z88 V4NaTRRhma3G__M=JKdK072
d.
R1
L0 2841
R88
R2
r1
31
R3
n@n@o@r3_@x1
vNOR3_X2
I:BmEfYJ:O3fzagXEhX?F@1
Z89 V@lNKf]5T23nk]8Ok5<3`R2
d.
R1
L0 2859
R89
R2
r1
31
R3
n@n@o@r3_@x2
vNOR3_X4
IcOi@B?=4;Q=5]U[CnY3Ei2
Z90 VX?dMe>Y23j>VmP4z;8:Gl3
d.
R1
L0 2877
R90
R2
r1
31
R3
n@n@o@r3_@x4
vNOR4_X1
I^TRC_FcOVePA4z1J19g>n1
Z91 Vj:_CcXUOfHkgS4Zo9=P?o3
d.
R1
L0 2895
R91
R2
r1
31
R3
n@n@o@r4_@x1
vNOR4_X2
IQHg=h=<gY2Nf3:Fm[OTX11
Z92 V>Toaj]Xz<A9lbR;loIQRT2
d.
R1
L0 2916
R92
R2
r1
31
R3
n@n@o@r4_@x2
vNOR4_X4
I3J^5:2_EMYc>VKWATOXU61
Z93 VPPSBzo>Rc`HFzHz2:35Ro3
d.
R1
L0 2937
R93
R2
r1
31
R3
n@n@o@r4_@x4
vOAI211_X1
IUS;HCemLAo1RlHOfOkc7N2
Z94 V_2BNE1:P0l:d61MEkK:ZS0
d.
R1
L0 2958
R94
R2
r1
31
R3
n@o@a@i211_@x1
vOAI211_X2
I;zaQL5h7YjbUni:mK^7Ed2
Z95 Ve<oUInmBYlf0SiKWgV7[h3
d.
R1
L0 2983
R95
R2
r1
31
R3
n@o@a@i211_@x2
vOAI211_X4
IB^l^g]8RB7Tc=oMSi96^I2
Z96 VhSViV1eZ1H@i;^01^k4ON1
d.
R1
L0 3008
R96
R2
r1
31
R3
n@o@a@i211_@x4
vOAI21_X1
I4NAoAG3WBWSo`<g`AFbZ83
Z97 Vka:POJ`0MGZP:KRZlb5<S1
d.
R1
L0 3033
R97
R2
r1
31
R3
n@o@a@i21_@x1
vOAI21_X2
IS0e]kl7:fd>@<hm?HMMCD1
Z98 V5?[gT4QjN`EjXfdiBYJPX2
d.
R1
L0 3053
R98
R2
r1
31
R3
n@o@a@i21_@x2
vOAI21_X4
I1Q>=KKG_3LSQBoeN58MHD2
Z99 VUCmh?4JmR]WH?dl^_zJ;H0
d.
R1
L0 3073
R99
R2
r1
31
R3
n@o@a@i21_@x4
vOAI221_X1
IlQdHk9b9@5:MDN@S[hEXe1
Z100 V:_UkEi::d9MGR8HFUHTh41
d.
R1
L0 3093
R100
R2
r1
31
R3
n@o@a@i221_@x1
vOAI221_X2
I@WZgDkkH2BXgCY3gPhLCo2
Z101 V6e36UH0g27XL>dcT?2S9T2
d.
R1
L0 3133
R101
R2
r1
31
R3
n@o@a@i221_@x2
vOAI221_X4
IK<YD8DIK_cU<=Ta1d_hbG3
Z102 VLkMBN@<@U3RUKl9]a7d[Z3
d.
R1
L0 3173
R102
R2
r1
31
R3
n@o@a@i221_@x4
vOAI222_X1
IhEgNULN8=AYd1<c<ZMR^73
Z103 V=2O1N_I[I2W>dn6glY14c2
d.
R1
L0 3215
R103
R2
r1
31
R3
n@o@a@i222_@x1
vOAI222_X2
ICK0LRg7?85C_z9dV1`ka83
Z104 VlUdg9gN4<4X`T=;B2LX^00
d.
R1
L0 3290
R104
R2
r1
31
R3
n@o@a@i222_@x2
vOAI222_X4
IPeMD_UW2I8O5CFlzWiETn1
Z105 VBm2K>z69MRFibSc4S[@g20
d.
R1
L0 3365
R105
R2
r1
31
R3
n@o@a@i222_@x4
vOAI22_X1
IU1C1NS7XnCTKbX]oacdgf0
Z106 V1:Gj>PfHef^GU06m56Nj72
d.
R1
L0 3442
R106
R2
r1
31
R3
n@o@a@i22_@x1
vOAI22_X2
I8m4o7=A0l_KnniJbYZdh02
Z107 V4IokAlH^>zSPIZR2d9=M;0
d.
R1
L0 3471
R107
R2
r1
31
R3
n@o@a@i22_@x2
vOAI22_X4
IY?NQ4z^U@P8;F7iOmbba`2
Z108 V`Vl1ZemEFZA^VBSaP5K;V3
d.
R1
L0 3500
R108
R2
r1
31
R3
n@o@a@i22_@x4
vOAI33_X1
I?OAI<<jlYe5QN9ijk=m@93
Z109 VAd77Y[KFj<9?Wik4G<H]=2
d.
R1
L0 3529
R109
R2
r1
31
R3
n@o@a@i33_@x1
vOR2_X1
I:0TF4gKHHme?71klQ_2c80
Z110 VdmQA1gnnLGC8EZHN9f@[l3
d.
R1
L0 3592
R110
R2
r1
31
R3
n@o@r2_@x1
vOR2_X2
IoUVzkog2gDAiOJ^1GTfA@2
Z111 V7WQTgJJe@SC7^gJB;HHdz1
d.
R1
L0 3606
R111
R2
r1
31
R3
n@o@r2_@x2
vOR2_X4
I<Q[0BeVS<bWi:<GF7C6CU1
Z112 VEG]M@T`Ozb[64`;fk0fR=0
d.
R1
L0 3620
R112
R2
r1
31
R3
n@o@r2_@x4
vOR3_X1
ID]NZFijDCACDC8XX4`OhF2
Z113 VSeJ0K@R<A4a]lozSSiZ220
d.
R1
L0 3634
R113
R2
r1
31
R3
n@o@r3_@x1
vOR3_X2
I1U=aE7j=P^z1H8zIOA9RQ3
Z114 V>i<3@2bGhV=9`iLTncRW90
d.
R1
L0 3651
R114
R2
r1
31
R3
n@o@r3_@x2
vOR3_X4
Ih7hk>]4bh]5e]EJAS33?I2
Z115 V>gZ_ePG6@LmlEENiYE>VD0
d.
R1
L0 3668
R115
R2
r1
31
R3
n@o@r3_@x4
vOR4_X1
IkV@4fI=Bh@SA3zGYmF4]c3
Z116 VYIU2Hh`5?0V<5`B0VHOiK0
d.
R1
L0 3685
R116
R2
r1
31
R3
n@o@r4_@x1
vOR4_X2
IJA0^@B;JkKQX^^HK9ibL^1
Z117 VI`aM9?=4m02gA:Ch[IJW^0
d.
R1
L0 3705
R117
R2
r1
31
R3
n@o@r4_@x2
vOR4_X4
IPG5@9?cIRnc5BoQ6RPFYJ0
Z118 VfbXlcnoPl:m<kh1`TIR243
d.
R1
L0 3725
R118
R2
r1
31
R3
n@o@r4_@x4
vSDFF_X1
IK1`HmSfPzSe0NXZT`9ZGQ2
Z119 VN]J0N7hJ1jC`JRmF2c=f^3
d.
R1
L0 5010
R119
R2
r1
31
R3
n@s@d@f@f_@x1
vSDFF_X2
IK5H?FI0WIGzi@[>^Qz7ig3
Z120 VMkmB1>1SKBLBW5J^JnAhB1
d.
R1
L0 5115
R120
R2
r1
31
R3
n@s@d@f@f_@x2
vSDFFR_X1
I5eR93dRfj`8NojdBAS0J@1
Z121 VlOLFFQfQ1EW<KK_Ee7:a92
d.
R1
L0 4329
R121
R2
r1
31
R3
n@s@d@f@f@r_@x1
vSDFFR_X2
I4m0o2B9WcS8LgfI>MSd5S1
Z122 V6TdFeJjTd?i^T2XVhARoz1
d.
R1
L0 4500
R122
R2
r1
31
R3
n@s@d@f@f@r_@x2
vSDFFRS_X1
IdEZnz9LEDc=B9lnZj4>nF1
Z123 Vf=_``DUhhZSPgL<DbkGnD2
d.
R1
L0 3770
R123
R2
r1
31
R3
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
I8@32FRcZLf3<zF>ddie=W0
Z124 V?f4h]=MN[djJfl?[XF7GD0
d.
R1
L0 4051
R124
R2
r1
31
R3
n@s@d@f@f@r@s_@x2
vSDFFS_X1
IUf;h2a>I>bEDk6R7QdWaT1
Z125 V]0UZ74kbM35I0lFCD[]fh2
d.
R1
L0 4671
R125
R2
r1
31
R3
n@s@d@f@f@s_@x1
vSDFFS_X2
I0@:Di4FD88Efmad;11EO<3
Z126 VP1fD^>9c4b>LKOTTTXz:]1
d.
R1
L0 4842
R126
R2
r1
31
R3
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
IHQ:^FeLIJ7ZV@KXX17Fif3
Z127 VCJEbgH3@[nd@XUlW^[B];1
d.
R1
L0 1122
R127
R2
r1
31
R3
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
IOV^D2HZj]WKP@BJGGTXJ]1
Z128 VNDTc]KC3h47j?]RjQ`0@81
d.
R1
L0 1175
R128
R2
r1
31
R3
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
IX782nkeh4>kYcoNJzd5Y11
Z129 VbQ?:]I8fIGMk5>^<3UL_C2
d.
R1
L0 1228
R129
R2
r1
31
R3
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
I8h683o=A>A5Y:X1R;kYf<3
Z130 VgRh6PW_?zIF]L?hnUSaAB1
d.
R1
L0 1281
R130
R2
r1
31
R3
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
IoozlJLa7hCR>H[]Z^XVUK2
Z131 VZ@@ah<4gDl>M>JQ<XS8:21
d.
R1
L0 882
R131
R2
r1
31
R3
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
INO09G8eolLBVd`^FXb8fG2
Z132 VOjgZea]]S>JE`:IF:_>:50
d.
R1
L0 942
R132
R2
r1
31
R3
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
I9jOFmnZCHQ8BIT6=:n2ed1
Z133 VJPWVJzHkhF=Z@lP0XbXD`1
d.
R1
L0 1002
R133
R2
r1
31
R3
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
IRoeKgoHXg[[1kHzLXRZI_0
Z134 VJi0[29_6K:2g0[V>bc_7f0
d.
R1
L0 1062
R134
R2
r1
31
R3
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
Io<>Z>fHnW^I3PCbc`ohM52
Z135 V_k>ln]45PL2dlbfmi5Wa23
d.
R1
L0 2093
R135
R2
r1
31
R3
nseq_@d@f@f_@x1
Useq_DFF_X2
I8o@Nn]0zIP6Z<GgmKkFgW0
Z136 VbnSJWSXjJ]I=NXYOCU:gZ1
d.
R1
L0 2153
R136
R2
r1
31
R3
nseq_@d@f@f_@x2
Useq_DFFR_X1
ImSmWhd7>YX2Ez2NU6>zze0
Z137 V0`Wn86^Ikc0iS^a`?4GOj3
d.
R1
L0 1660
R137
R2
r1
31
R3
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
IMk?KHk[cBKMTAPKP2jTa_1
Z138 V:FdW[_<j=Qd@W`<;eJSYM2
d.
R1
L0 1769
R138
R2
r1
31
R3
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
IdOB0;Zg;TLEEocHN2mYKm3
Z139 VA=2nlPo:JS:b_iYIJK6HP3
d.
R1
L0 1334
R139
R2
r1
31
R3
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
Id7[5<1^REfQj:gZKi=Y9d1
Z140 VHIoDkKA7mGQ_7gmQNo^?<1
d.
R1
L0 1497
R140
R2
r1
31
R3
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
I:_:_S0_g?@CU8=o[iK]4P2
Z141 VP@nz]6R?IR83hB4Q_RNOO2
d.
R1
L0 1877
R141
R2
r1
31
R3
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
I4Zke`:f:>=X[Y=HO8zX7G3
Z142 V^1bkU56i`E;mP`G;;W^`d2
d.
R1
L0 1985
R142
R2
r1
31
R3
nseq_@d@f@f@s_@x2
Useq_DLH_X1
ICZ?^MBfoX[EgSBFc5DhR@0
Z143 VdM13]?Bf_Tj3PLEBnDG9R3
d.
R1
L0 2213
R143
R2
r1
31
R3
nseq_@d@l@h_@x1
Useq_DLH_X2
IaUP[n]5Y6@85H[ZT2aV[A2
Z144 V^Zmz^bAFg5AOY24lFC5I]2
d.
R1
L0 2266
R144
R2
r1
31
R3
nseq_@d@l@h_@x2
Useq_DLL_X1
IF@8h4Y9l]X7eOmb;71[Uc2
Z145 VZ0nC9OQBQajn_>OCK[[:z1
d.
R1
L0 2319
R145
R2
r1
31
R3
nseq_@d@l@l_@x1
Useq_DLL_X2
IWCCGSN4kb_:mj<oz^1o^50
Z146 VgOjFk6>Z7ANPlGReXM>T?1
d.
R1
L0 2372
R146
R2
r1
31
R3
nseq_@d@l@l_@x2
Useq_SDFF_X1
I9JXZhd;DI6mdTOBc4PCQz0
Z147 V6Rz4eM=LbCgEdUFSJ6`DC1
d.
R1
L0 4991
R147
R2
r1
31
R3
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
IB<X<m3<if700RzPPTb1G20
Z148 VehI`GZgBiTc0adRmY8R6X0
d.
R1
L0 5096
R148
R2
r1
31
R3
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
I<RjaZWb8`H>LGgnXI?RWH3
Z149 Vc]G;X0[mIW6oFV`=PWDe41
d.
R1
L0 4307
R149
R2
r1
31
R3
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
I4X7bVf3d=X4cW9o<TNi<B1
Z150 VH5iC<N7ked?iYK7bkQ?Xf2
d.
R1
L0 4478
R150
R2
r1
31
R3
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
IZd2PYlV2R44F>lTI4Z9<<3
Z151 VPlEzg4H_FmW[;mQ<VEjkl0
d.
R1
L0 3745
R151
R2
r1
31
R3
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
I^F]N@S;00XYn6Y@<Yzm255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1534563797
!i10b 1
Z3 OL;C;10.7c;67
Z4 OP;C;10.7c;67
Z5 w1534562862
Z6 d$MODEL_TECH/..
Z7 8vhdl_src/ieee/ieee_ams_context.vhd
Z8 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z9 OE;C;10.7c;67
Z10 !s108 1534563797.000000
Z11 !s90 -debug|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z12 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z13 o-suppress 12110 -suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z14 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R9
R10
R11
R12
!i113 1
R13
R14
Pfixed_float_types
33
Z15 !s110 1534563796
!i10b 1
R3
R4
R5
R6
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R9
Z16 !s108 1534563796.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R9
b1
!i109 1
R16
Z22 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R9
!i109 1
R16
R22
R23
!i113 1
R17
R14
Pfixed_pkg
R18
R19
R20
R21
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
R15
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L45
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R14
Pfloat_generic_pkg
R24
R18
R19
R20
R21
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R9
b1
!i109 1
R16
Z25 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z26 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R24
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R9
!i109 1
R16
R25
R26
!i113 1
R17
R14
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L45
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R14
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R9
R10
R11
R12
!i113 1
R13
R14
/fundamental_constants
R0
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R9
R10
R11
R12
!i113 1
R13
R14
^#ieee_bit_context
33
Z27 !s110 1534563798
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R9
Z28 !s108 1534563798.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z29 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R14
^#ieee_std_context
33
R27
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R9
R28
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R29
R14
Pmath_complex
R0
33
b1
Z30 !s110 1534563795
!i10b 1
R3
b1
R4
b1
R5
R6
Z31 8vhdl_src/ieee/1076-2code.vhd
Z32 Fvhdl_src/ieee/1076-2code.vhd
l0
L677
Z33 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R9
b1
Z34 !s108 1534563795.000000
Z35 !s90 -debug|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z36 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z37 o-suppress 12110 -debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R30
!i10b 1
R3
R4
l0
L3695
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z38 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R33
r1
!s85 0
Z39 OL;L;10.7c;67
Z40 OP;L;10.7c;67
R32
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 DmFYCU`3LgCb]2TILjE`h2
S1
R6
Z41 w1534563795
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ
L0 1
Z42 OE;L;10.7c;67
31
R16
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z43 o-suppress 12110 -quiet -sv -work ieee -s -opt_storage=6 -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z44 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
R31
R32
l0
L51
Z45 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R9
b1
R34
R35
R36
!i113 1
R37
R14
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R30
!i10b 1
R3
R4
l0
L1759
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_REAL__mti__sv__equiv__implct__pack
R38
R45
r1
!s85 0
R39
R40
R32
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 9O[gFWOHG?fhd:W=AL0hm2
S1
R6
R41
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9
L0 1
R42
31
R34
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R43
R44
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R9
R10
R11
R12
!i113 1
R13
R14
Pnumeric_bit
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z46 8vhdl_src/ieee/mti_numeric_bit.vhd
Z47 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R9
b1
R34
Z48 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z49 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
33
R30
!i10b 1
R3
R4
l0
L2079
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R9
R34
R48
R49
!i113 1
R17
R14
Pnumeric_bit_unsigned
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z50 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R9
b1
R34
Z52 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z53 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z54 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R30
!i10b 1
R3
R4
l0
L840
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R9
R34
R52
R53
!i113 1
R17
R14
Pnumeric_std
R20
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z55 8vhdl_src/ieee/mti_numeric_std.vhd
Z56 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R9
b1
R34
Z57 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
33
R30
!i10b 1
R3
R4
l0
L2213
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R9
R34
R57
R58
!i113 1
R17
R14
Pnumeric_std_unsigned
R21
R20
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z59 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z60 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55
VBfjL1j52lZ9GgzBGfOUR:3
!s100 BfjL1j52lZ9GgzBGfOUR:3
R9
b1
R34
Z61 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z62 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 BfjL1j52lZ9GgzBGfOUR:3
R19
R21
R20
33
R30
!i10b 1
R3
R4
l0
L829
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R9
R34
R61
R62
!i113 1
R17
R14
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R9
R10
R11
R12
!i113 1
R13
R14
Pstd_logic_1164
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
d.
Z63 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z64 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R9
b1
Z65 !s108 1534563794.000000
Z66 !s90 -debug|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z67 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z68 o-suppress 12110 -debug -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
33
R30
!i10b 1
R3
R4
l0
L428
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R9
R65
R66
R67
!i113 1
R68
R14
Pstd_logic_arith
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z69 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z70 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R9
b1
R10
Z71 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z72 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z73 o-suppress 12110 -debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
R2
!i10b 1
R3
R4
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R9
R10
R71
R72
!i113 1
R73
R14
Pstd_logic_misc
Z74 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z75 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z76 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R9
b1
R10
Z77 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z78 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R74
R21
R20
31
R2
!i10b 1
R3
R4
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R9
R10
R77
R78
!i113 1
R73
R14
Pstd_logic_signed
Z79 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z80 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R9
b1
R10
Z82 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R79
R21
R20
31
R2
!i10b 1
R3
R4
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R9
R10
R82
R83
!i113 1
R73
R14
Pstd_logic_textio
R20
R21
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z84 8vhdl_src/synopsys/std_logic_textio.vhd
Z85 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R9
b1
R10
Z86 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z87 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R20
R21
31
R2
!i10b 1
R3
R4
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R9
R10
R86
R87
!i113 1
R73
R14
Pstd_logic_unsigned
R79
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z88 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z89 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R9
b1
R10
Z90 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z91 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R79
R21
R20
31
R2
!i10b 1
R3
R4
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R9
R10
R90
R91
!i113 1
R73
R14
/thermal_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R9
R10
R11
R12
!i113 1
R13
R14
Pupf
R54
R21
R20
33
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z92 8vhdl_src/ieee/mti_upf.vhd
Z93 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VfKPZ9lU1CQh[Q^XnURZDm2
!s100 fKPZ9lU1CQh[Q^XnURZDm2
R9
b1
R10
Z94 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z95 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 3 upf 0 22 fKPZ9lU1CQh[Q^XnURZDm2
R54
R21
R20
33
R2
!i10b 1
R3
R4
l0
L1051
ViSR2^TA5N:hdk<I`IXj?E3
!s100 iSR2^TA5N:hdk<I`IXj?E3
R9
R10
R94
R95
!i113 1
R17
R14
Pvital_memory
Z96 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z97 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
b1
R27
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R9
b1
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z98 o-suppress 12110 -debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R96
R97
R21
R20
31
R27
!i10b 1
R3
R4
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R9
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R98
R14
Pvital_primitives
R97
R21
R20
31
b1
R27
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R9
b1
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_