Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Apr 11 21:14:21 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[2]/Q (DFF_X1)                              0.15       0.15 r
  I2/mult_134/a[2] (FPmul_DW_mult_uns_0)                  0.00       0.15 r
  I2/mult_134/U1899/ZN (INV_X1)                           0.10       0.25 f
  I2/mult_134/U2036/ZN (XNOR2_X1)                         0.10       0.35 f
  I2/mult_134/U1867/ZN (AND2_X1)                          0.06       0.41 f
  I2/mult_134/U1810/ZN (INV_X1)                           0.15       0.56 r
  I2/mult_134/U2023/ZN (OAI22_X1)                         0.07       0.63 f
  I2/mult_134/U2022/ZN (AOI221_X1)                        0.10       0.73 r
  I2/mult_134/U2021/ZN (XNOR2_X1)                         0.05       0.78 f
  I2/mult_134/U2020/ZN (AOI222_X1)                        0.13       0.91 r
  I2/mult_134/U2016/ZN (OAI222_X1)                        0.07       0.98 f
  I2/mult_134/U2012/ZN (AOI222_X1)                        0.11       1.09 r
  I2/mult_134/U2008/ZN (OAI222_X1)                        0.07       1.16 f
  I2/mult_134/U2004/ZN (AOI222_X1)                        0.11       1.27 r
  I2/mult_134/U2000/ZN (OAI222_X1)                        0.07       1.34 f
  I2/mult_134/U1996/ZN (AOI222_X1)                        0.11       1.45 r
  I2/mult_134/U1992/ZN (OAI222_X1)                        0.07       1.52 f
  I2/mult_134/U1988/ZN (AOI222_X1)                        0.11       1.63 r
  I2/mult_134/U1984/ZN (OAI222_X1)                        0.07       1.70 f
  I2/mult_134/U1980/ZN (AOI222_X1)                        0.11       1.81 r
  I2/mult_134/U1976/ZN (OAI222_X1)                        0.07       1.88 f
  I2/mult_134/U1972/ZN (AOI222_X1)                        0.11       1.99 r
  I2/mult_134/U1968/ZN (OAI222_X1)                        0.07       2.06 f
  I2/mult_134/U1964/ZN (AOI222_X1)                        0.11       2.17 r
  I2/mult_134/U1960/ZN (OAI222_X1)                        0.07       2.24 f
  I2/mult_134/U1956/ZN (AOI222_X1)                        0.10       2.33 r
  I2/mult_134/U1854/ZN (INV_X1)                           0.03       2.36 f
  I2/mult_134/U1952/ZN (AOI222_X1)                        0.11       2.47 r
  I2/mult_134/U1948/ZN (OAI222_X1)                        0.07       2.53 f
  I2/mult_134/U235/CO (FA_X1)                             0.10       2.63 f
  I2/mult_134/U234/CO (FA_X1)                             0.09       2.72 f
  I2/mult_134/U233/CO (FA_X1)                             0.09       2.81 f
  I2/mult_134/U232/CO (FA_X1)                             0.09       2.90 f
  I2/mult_134/U231/CO (FA_X1)                             0.09       2.99 f
  I2/mult_134/U230/CO (FA_X1)                             0.09       3.08 f
  I2/mult_134/U229/CO (FA_X1)                             0.09       3.17 f
  I2/mult_134/U228/CO (FA_X1)                             0.09       3.26 f
  I2/mult_134/U227/CO (FA_X1)                             0.09       3.35 f
  I2/mult_134/U226/CO (FA_X1)                             0.09       3.45 f
  I2/mult_134/U225/CO (FA_X1)                             0.09       3.54 f
  I2/mult_134/U224/CO (FA_X1)                             0.09       3.63 f
  I2/mult_134/U223/CO (FA_X1)                             0.09       3.72 f
  I2/mult_134/U222/CO (FA_X1)                             0.09       3.81 f
  I2/mult_134/U221/CO (FA_X1)                             0.09       3.90 f
  I2/mult_134/U220/CO (FA_X1)                             0.09       3.99 f
  I2/mult_134/U219/CO (FA_X1)                             0.09       4.08 f
  I2/mult_134/U218/CO (FA_X1)                             0.09       4.17 f
  I2/mult_134/U217/CO (FA_X1)                             0.09       4.26 f
  I2/mult_134/U216/CO (FA_X1)                             0.09       4.35 f
  I2/mult_134/U215/CO (FA_X1)                             0.09       4.44 f
  I2/mult_134/U214/CO (FA_X1)                             0.09       4.53 f
  I2/mult_134/U213/CO (FA_X1)                             0.09       4.62 f
  I2/mult_134/U212/CO (FA_X1)                             0.09       4.71 f
  I2/mult_134/U211/CO (FA_X1)                             0.09       4.80 f
  I2/mult_134/U1946/Z (XOR2_X1)                           0.07       4.87 f
  I2/mult_134/U1945/Z (XOR2_X1)                           0.08       4.95 f
  I2/mult_134/U1941/Z (XOR2_X1)                           0.07       5.02 f
  I2/mult_134/product[47] (FPmul_DW_mult_uns_0)           0.00       5.02 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       5.03 f
  data arrival time                                                  5.03

  clock MY_CLK (rise edge)                               20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  clock uncertainty                                      -0.07      19.93
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00      19.93 r
  library setup time                                     -0.04      19.89
  data required time                                                19.89
  --------------------------------------------------------------------------
  data required time                                                19.89
  data arrival time                                                 -5.03
  --------------------------------------------------------------------------
  slack (MET)                                                       14.86


1
