 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Apr 11 21:14:21 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2170
Number of cells:                         1636
Number of combinational cells:           1372
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        185
Number of references:                      27

Combinational area:               2605.736008
Buf/Inv area:                      110.656000
Noncombinational area:            1188.221986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3793.957995
Total area:                 undefined
1
