 
****************************************
Report : area
Design : MBE_multiplier
Version: O-2018.06-SP4
Date   : Thu Apr  7 22:07:32 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          242
Number of nets:                          2506
Number of cells:                         2271
Number of combinational cells:           2268
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        251
Number of references:                      21

Combinational area:               3102.091978
Buf/Inv area:                      134.596001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3102.091978
Total area:                 undefined
1
