/home/isa18_2021_2022/github/isa/lab4/point_3/netlist/mbe_multiplier.v {1 {vlog -work work -vopt /home/isa18_2021_2022/github/isa/lab4/point_3/netlist/mbe_multiplier.v
Model Technology ModelSim SE vlog 6.2g Compiler 2007.02 Feb 21 2007
-- Compiling module MBE_multiplier

Top level modules:
	MBE_multiplier

} {} {}} /home/isa18_2021_2022/github/isa/lab4/point_3/hdl/src/full_adder.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab4/point_3/hdl/src/full_adder.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture gate_level of full_adder

} {} {}} /home/isa18_2021_2022/github/isa/lab4/point_3/hdl/src/half_adder.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab4/point_3/hdl/src/half_adder.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity half_adder
-- Compiling architecture rtl of half_adder

} {} {}} /home/isa18_2021_2022/github/isa/lab4/point_3/hdl/src/mbe_multiplier.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab4/point_3/hdl/src/mbe_multiplier.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity mbe_multiplier
-- Compiling architecture arch of mbe_multiplier

} {} {}} /home/isa18_2021_2022/github/isa/lab4/point_3/hdl/src/MBE_encoder.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab4/point_3/hdl/src/MBE_encoder.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity mbe_encoder
-- Compiling architecture str of mbe_encoder

} {} {}} /home/isa18_2021_2022/github/isa/lab4/point_3/hdl/tb/mbe_multiplier_tb.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab4/point_3/hdl/tb/mbe_multiplier_tb.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity mbe_multiplier_tb
-- Compiling architecture arch of mbe_multiplier_tb
-- Loading package vl_types
-- Loading entity mbe_multiplier
-- Compiling configuration mbe_multiplier_tb_arch_cfg
-- Loading entity mbe_multiplier_tb
-- Loading architecture arch of mbe_multiplier_tb

} {} {}} /home/isa18_2021_2022/github/isa/lab4/point_3/hdl/src/dadda_tree.vhd {1 {vcom -work work -2002 -explicit -vopt /home/isa18_2021_2022/github/isa/lab4/point_3/hdl/src/dadda_tree.vhd
Model Technology ModelSim SE vcom 6.2g Compiler 2007.02 Feb 21 2007
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity dadda_tree
-- Compiling architecture arch of dadda_tree

} {} {}}
